MonacoEditorApp/Controls/MonacoCodeEditor.xaml

<UserControl
    x:Class="DevToys.UI.Controls.MonacoCodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DevToys="using:DevToys"
    xmlns:converters="using:DevToys.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:DevToys.MonacoEditor.CodeEditorControl"
    d:DesignHeight="24"
    d:DesignWidth="200"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" IsInverted="True" />
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        <converters:BooleanToTextWrappingConverter
            x:Key="BooleanToTextWrappingConverter"
            TextWrappingOnFalse="NoWrap"
            TextWrappingOnTrue="Wrap" />
        <converters:BooleanToIntegerConverter
            x:Key="ReadOnlyToClearButtonTabIndexConverter"
            ValueOnFalse="0"
            ValueOnTrue="3" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="HeaderTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Margin="{ThemeResource TextBoxTopHeaderMargin}"
            VerticalAlignment="Bottom"
            x:DeferLoadStrategy="Lazy"
            Text="{x:Bind Header}"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <StackPanel
            x:Name="CommandsToolBar"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,8"
            HorizontalAlignment="Right"
            AutomationProperties.LabeledBy="{x:Bind HeaderTextBlock}"
            Orientation="Horizontal">
            <Button
                x:Name="ExpandButton"
                Margin="8,0,0,0"
                x:DeferLoadStrategy="Lazy"
                AutomationProperties.Name="ExpandButton"
                Click="ExpandButton_Click"
                TabIndex="0"
                ToolTipService.ToolTip="ExpandButton"
                Visibility="Visible">
                <FontIcon x:Name="ExpandButtonIcon" Glyph="&#xF15F;" />
            </Button>
            <Button
                x:Name="PasteButton"
                Margin="8,0,0,0"
                x:DeferLoadStrategy="Lazy"
                AutomationProperties.Name="PasteButton"
                Click="PasteButton_Click"
                TabIndex="0"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF2D5;" />
                    <TextBlock VerticalAlignment="Center" Text="PasteButton" />
                </StackPanel>
            </Button>
            <Button
                x:Name="OpenFileButton"
                Margin="8,0,0,0"
                x:DeferLoadStrategy="Lazy"
                AutomationProperties.Name="OpenFileButton"
                Click="OpenFileButton_Click"
                TabIndex="0"
                ToolTipService.ToolTip="OpenFileButton"
                Visibility="Collapsed">
                <FontIcon Glyph="&#xF378;" />
            </Button>
            <Button
                x:Name="CopyButton"
                Margin="8,0,0,0"
                x:DeferLoadStrategy="Lazy"
                AutomationProperties.Name="CopyButton"
                Click="CopyButton_Click"
                TabIndex="{x:Bind IsReadOnly, Mode=OneWay, Converter={StaticResource ReadOnlyToClearButtonTabIndexConverter}}"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF32B;" />
                    <TextBlock VerticalAlignment="Center" Text="CopyButton" />
                </StackPanel>
            </Button>
            <Button
                x:Name="ClearButton"
                Margin="8,0,0,0"
                x:DeferLoadStrategy="Lazy"
                AutomationProperties.Name="ClearButton"
                Click="ClearButton_Click"
                TabIndex="{x:Bind IsReadOnly, Mode=OneWay, Converter={StaticResource ReadOnlyToClearButtonTabIndexConverter}}"
                ToolTipService.ToolTip="ClearButton"
                Visibility="Collapsed">
                <FontIcon Glyph="&#xF369;" />
            </Button>
        </StackPanel>
        <Grid
            x:Name="CodeEditorContainer"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <!--<monaco:CodeEditorCore
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TabIndex="1"
                CodeLanguage="{x:Bind CodeLanguage, Mode=OneWay}"
                Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsDiffViewMode="{x:Bind IsDiffViewMode}"
                DiffLeftText="{x:Bind DiffLeftText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DiffRightText="{x:Bind DiffRightText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutomationProperties.LabeledBy="{x:Bind HeaderTextBlock}"/>-->
        </Grid>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutomationProperties.LabeledBy="{x:Bind HeaderTextBlock}"
            IsTextSelectionEnabled="True"
            Text="{x:Bind ErrorMessage, Mode=OneWay}"
            Visibility="{x:Bind ErrorMessage, Mode=OneWay, Converter={StaticResource InvertedNullToVisibilityConverter}}" />
    </Grid>
</UserControl>
